

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tom Andersen">
  <meta name="keywords" content="">
  
  <title>Java中实例初始化方法&lt;init&gt;()原理解析 - Eden</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tomandersen-cc.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Eden" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java中实例初始化方法<init>()原理解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-16 21:32" pubdate>
        2020年2月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java中实例初始化方法&lt;init&gt;()原理解析</h1>
            
            <div class="markdown-body">
              <hr>
<a id="more"></a>

<hr>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><ul>
<li><strong>本文主要从字节码角度解析使用<code>new</code>关键字创建对象时，实例初始化方法<code>&lt;init&gt;()</code>的执行过程和原理</strong></li>
</ul>
<hr>
<h2 id="2-测试代码"><a href="#2-测试代码" class="headerlink" title="2. 测试代码"></a>2. 测试代码</h2><ul>
<li><strong>本次实验所举的例子并不具备实际意义，只是为了实验方便而取名为Anima和Dog</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>&#123;<br>	<span class="hljs-keyword">int</span> number = <span class="hljs-number">10</span>;<br>	Animal()&#123;<br>		number++;<br>		System.out.println(number);<br>	&#125;<br>&#125;<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span></span>&#123;<br>	<span class="hljs-keyword">int</span> number = getDefaultNumber();<br>	<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> defaultNumber = <span class="hljs-number">20</span>;<br>	&#123;<br>		System.out.println(<span class="hljs-string">"This nonstatic block"</span>);<br>	&#125;<br>	Dog()&#123;<br>		<span class="hljs-keyword">this</span>(<span class="hljs-number">20</span>);<br>	&#125;<br>	<br>	Dog(<span class="hljs-keyword">int</span> num)&#123;<br>		number = num;<br>		System.out.println(number);<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getDefaultNumber</span><span class="hljs-params">()</span></span>&#123;<br>		<span class="hljs-keyword">return</span> defaultNumber;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InheritTest</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>		<span class="hljs-keyword">new</span> Dog();<br>        <span class="hljs-comment">// Output:</span><br>        <span class="hljs-comment">// 11</span><br>        <span class="hljs-comment">// This nonstatic block</span><br>        <span class="hljs-comment">// 20</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="3-反编译class文件"><a href="#3-反编译class文件" class="headerlink" title="3. 反编译class文件"></a>3. 反编译class文件</h2><ul>
<li><p><strong>使用<code>javap</code>工具反汇编class文件输出字节码命令，工具使用格式<code>javap -c Animal.class</code></strong></p>
</li>
<li><p><strong>Animal.class</strong></p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java">// Animal.class<br>Compiled from "InheritTest.java"<br>class Animal &#123;<br>  int number;<br><br>  Animal();<br>    Code:<br>       0: aload_0<br>       1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V<br>       4: aload_0<br>       5: bipush        10<br>       7: putfield      #2                  // Field number:I<br>      10: aload_0<br>      11: dup<br>      12: getfield      #2                  // Field number:I<br>      15: iconst_1<br>      16: iadd<br>      17: putfield      #2                  // Field number:I<br>      20: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;<br>      23: aload_0<br>      24: getfield      #2                  // Field number:I<br>      27: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V<br>      30: return<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>Dog.class</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java">// Dog.class<br>Compiled from "InheritTest.java"<br>class Dog extends Animal &#123;<br>  int number;<br><br>  final int defaultNumber;<br><br>  Dog();<br>    Code:<br>       0: aload_0<br>       1: bipush        20<br>       3: invokespecial #1                  // Method "&lt;init&gt;":(I)V<br>       6: return<br><br>  Dog(int);<br>    Code:<br>       0: aload_0<br>       1: invokespecial #2                  // Method Animal."&lt;init&gt;":()V<br>       4: aload_0<br>       5: aload_0<br>       6: invokevirtual #3                  // Method getDefaultNumber:()I<br>       9: putfield      #4                  // Field number:I<br>      12: aload_0<br>      13: bipush        20<br>      15: putfield      #5                  // Field defaultNumber:I<br>      18: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;<br>      21: ldc           #7                  // String This nonstatic block<br>      23: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V<br>      26: aload_0<br>      27: iload_1<br>      28: putfield      #4                  // Field number:I<br>      31: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;<br>      34: aload_0<br>      35: getfield      #4                  // Field number:I<br>      38: invokevirtual #9                  // Method java/io/PrintStream.println:(I)V<br>      41: return<br><br>  int getDefaultNumber();<br>    Code:<br>       0: bipush        20<br>       2: ireturn<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>InheritTest.class</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java">// InheritTest.class<br>Compiled from "InheritTest.java"<br>public class InheritTest &#123;<br>  public InheritTest();<br>    Code:<br>       0: aload_0<br>       1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V<br>       4: return<br><br>  public static void main(java.lang.String[]);<br>    Code:<br>       0: new           #2                  // class Dog<br>       3: dup<br>       4: invokespecial #3                  // Method Dog."&lt;init&gt;":()V<br>       7: pop<br>       8: return<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="4-字节码、源码对比分析"><a href="#4-字节码、源码对比分析" class="headerlink" title="4. 字节码、源码对比分析"></a>4. 字节码、源码对比分析</h2><ul>
<li><strong>由于<code>main()</code>方法中是直接调用Dog类的无参构造方法Constructor来创建类，因此我们主要来分析Dog类中字节码命令的执行过程</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs java">// Dog.class<br>Compiled from "InheritTest.java"<br>class Dog extends Animal &#123;<br>  int number;<br><br>  final int defaultNumber;<br><br>  Dog();<br>    Code:<br>       0: aload_0<br>       1: bipush        20<br>       3: invokespecial #1                  // Method "&lt;init&gt;":(I)V<br>       6: return<br><br>  Dog(int);<br>    Code:<br>       0: aload_0<br>       1: invokespecial #2                  // Method Animal."&lt;init&gt;":()V<br>       4: aload_0<br>       5: aload_0<br>       6: invokevirtual #3                  // Method getDefaultNumber:()I<br>       9: putfield      #4                  // Field number:I<br>      12: aload_0<br>      13: bipush        20<br>      15: putfield      #5                  // Field defaultNumber:I<br>      18: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;<br>      21: ldc           #7                  // String This nonstatic block<br>      23: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V<br>      26: aload_0<br>      27: iload_1<br>      28: putfield      #4                  // Field number:I<br>      31: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;<br>      34: aload_0<br>      35: getfield      #4                  // Field number:I<br>      38: invokevirtual #9                  // Method java/io/PrintStream.println:(I)V<br>      41: return<br><br>  int getDefaultNumber();<br>    Code:<br>       0: bipush        20<br>       2: ireturn<br>&#125;<br><br>// Dog.java<br>class Dog extends Animal&#123;<br>	int number = getDefaultNumber();<br>	final int defaultNumber = 20;<br>	&#123;<br>		System.out.println("This nonstatic block");<br>	&#125;<br>	Dog()&#123;<br>		this(20);<br>	&#125;<br>	<br>	Dog(int num)&#123;<br>		number = num;<br>		System.out.println(number);<br>	&#125;<br>	<br>	int getDefaultNumber()&#123;<br>		return defaultNumber;<br>	&#125;<br>&#125;<br><br>// Output:<br>// 11<br>// This nonstatic block<br>// 20<br></code></pre></td></tr></table></figure>

<h3 id="a-无参构造方法Dog"><a href="#a-无参构造方法Dog" class="headerlink" title="a. 无参构造方法Dog()"></a>a. 无参构造方法Dog()</h3><ul>
<li><strong>首先分析<code>Dog()</code>方法：<code>Dog()</code>方法中的内容很简短，即直接调用当前类中的有参构造<code>Dog(int)</code>，并传入整型参数<code>20</code>，不多赘述</strong></li>
</ul>
<h3 id="b-有参构造方法Dog-int"><a href="#b-有参构造方法Dog-int" class="headerlink" title="b. 有参构造方法Dog(int)"></a>b. 有参构造方法Dog(int)</h3><ul>
<li><strong>其次分析<code>Dog(int)</code>方法：<code>Dog(int)</code>方法首先隐式调用了父类Animal的无参构造，然后才执行本构造方法中的实际内容</strong></li>
<li><strong>但是通过观察字节码指令可知，在通过编译构造函数Constructor生成类初始化方法<code>&lt;init&gt;()</code>时，并不只是将Constructor中的命令编译进<code>&lt;init&gt;()</code>方法中，同时还带有本类中实例成员的初始化代码以及非静态代码块编译成的字节码命令</strong></li>
<li><strong>这就说明实例初始化<code>&lt;init&gt;()</code>方法在生成过程中，实际上还收集了<code>所有实例成员的初始化代码</code>与<code>非静态代码块{}</code>，收集顺序和源码顺序相同，并将其放置于调用父类构造方法之后，在执行Constructor方法剩余命令之前。</strong></li>
<li><strong>由此我们得知<code>&lt;init&gt;()</code>方法的组成以及执行过程：调用Constructor中指定的父类<code>&lt;init&gt;()</code>方法  <code>==&gt;</code>  实例成员初始化语句和非静态代码  <code>==&gt;</code>  Constructor方法</strong></li>
</ul>
<h3 id="c-getDefaultNumber-方法"><a href="#c-getDefaultNumber-方法" class="headerlink" title="c. getDefaultNumber()方法"></a>c. getDefaultNumber()方法</h3><ul>
<li><strong><code>getDefaultNumber()</code>方法中的内容也很简单，实际上就是返回一个实例常量成员，但值得注意的是，由于编译器的<code>常量传播</code>优化特性，在<code>getDefaultNumber()</code>方法中，直接使用常量<code>20</code>代替<code>defaultNumber</code>，而并不是返回常量<code>defaultNumber</code>的当前值</strong></li>
<li><strong>通过对比源码和字节码命令我们也能看出，在调用<code>getDefaultNumber()</code>方法时，<code>defaultNumber</code>变量本身其实还并未被初始化，只是分配了内存，也就是说其当前值并非<code>20</code>，而是<code>int</code>类型的默认值<code>0</code>，但是由于Java编译器<code>常量传播</code>这一优化特性，因此<code>getDefaultNumber()</code>方法直接返回<code>20</code></strong></li>
</ul>
<hr>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><ul>
<li><strong><code>&lt;init&gt;()</code>方法的组成以及执行过程：调用Constructor中指定的父类<code>&lt;init&gt;()</code>方法 <code>==&gt;</code> 实例成员初始化代码和非静态代码块 <code>==&gt;</code> Constructor方法剩余内容</strong></li>
<li><strong>其中类中类变量赋值和静态代码块在类加载时已经执行，具体参照《深入理解Java虚拟机：JVM高级特性与最佳实践（第二版）》中类初始化相关内容</strong></li>
<li><strong>类中的每个类构造Constructor方法（或者说类构造函数、类构造器）都会生成一个<code>&lt;init&gt;()</code>方法，根据实际情况调用其中的某一个或某几个</strong></li>
<li><strong>注意：本次实验结果还说明，若在同一个类的Constructor方法中调用另一个Constructor方法（如无参构造调用有参构造），则不会在当前Constructor方法生成的<code>&lt;init&gt;()</code>方法中插入本类中的非静态代码，而是在最终调用父类初始化代码的<code>&lt;init&gt;()</code>方法中插入</strong></li>
</ul>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p>《深入理解Java虚拟机：JVM高级特性与最佳实践（第二版）》</p>
</blockquote>
<hr>
<h2 id="End"><a href="#End" class="headerlink" title="End~"></a>End~</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Javap/">Javap</a>
                    
                      <a class="hover-with-bg" href="/tags/Javac/">Javac</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/17/Shell%E4%B8%AD%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0%E5%8F%98%E9%87%8F%E5%92%8C%E7%89%B9%E6%AE%8A%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F%E6%B1%87%E6%80%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shell中特殊参数变量和特殊状态变量汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/13/Java%E4%B9%8B%E4%BB%8E%E5%AD%97%E8%8A%82%E7%A0%81%E8%A7%92%E5%BA%A6%E8%A7%A3%E6%9E%90i++%E5%92%8C++i%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">Java之从字节码角度解析i++和++i原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
