

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tom Andersen">
  <meta name="keywords" content="">
  
  <title>从零开始搭建Hexo个人博客到Github上 - Eden</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tomandersen-cc.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Eden" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从零开始搭建Hexo个人博客到Github上">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-11 23:30" pubdate>
        2020年2月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从零开始搭建Hexo个人博客到Github上</h1>
            
            <div class="markdown-body">
              <hr>
<a id="more"></a>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>本次搭建的博客为基于Hexo框架的静态博客</li>
<li>本次是在Windows上搭建个人博客，其他系统大同小异，使用的是git bash来运行一些简单的Linux命令</li>
<li>Github国内访问速度较慢（特殊工具除外），所以这并不是最佳的搭建方案，有条件的话建议还是自己购买服务器进行搭建</li>
</ul>
<hr>
<h2 id="具体搭建步骤"><a href="#具体搭建步骤" class="headerlink" title="具体搭建步骤"></a>具体搭建步骤</h2><h3 id="1-下载Git"><a href="#1-下载Git" class="headerlink" title="1. 下载Git"></a>1. 下载Git</h3><ul>
<li><p><strong>本次搭建博客，我们主要会用到git bash工具来执行Linux命令，使用cmd也行。前往Git官网下载Git工具，并在git bash中配置好git（设置全局用户名、全局邮箱等），如：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">"John Doe"</span><br>git config --global user.email johndoe@example.com<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>没有Github账号记得先申请一个，后续所有命令都在git bash中执行</strong></p>
</li>
</ul>
<h3 id="2-下载node-js"><a href="#2-下载node-js" class="headerlink" title="2. 下载node.js"></a>2. 下载node.js</h3><ul>
<li><p><strong>前往node.js官网下载LTS版本（长期支持版），直接安装即可，因为后续Hexo的安装要用到npm工具：</strong><br><img src="https://img-blog.csdnimg.cn/20200211231905205.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="下载node.js"></p>
</li>
<li><p><strong>下载完成之后直接安装，安装完成之后使用 <code>node -v</code> 和 <code>npm -v</code> 命令来检查是否安装成功：</strong></p>
<p>  <img src="https://img-blog.csdnimg.cn/20200211232042694.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="检查node.js安装"></p>
</li>
</ul>
<h3 id="3-下载npm淘宝镜像"><a href="#3-下载npm淘宝镜像" class="headerlink" title="3. 下载npm淘宝镜像"></a>3. 下载npm淘宝镜像</h3><ul>
<li><p><strong>由于自带的npm工具下载hexo很慢（GFW牛逼~），所以先使用npm来下载cnpm工具，然后用cnpm下载hexo就会快得多：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g cnpm --registry=https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>如果命令执行失败了就多试几次。安装完成后使用<code>cnpm -v</code>来测试是否安装成功：</strong><br><img src="https://img-blog.csdnimg.cn/20200211232138754.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="安装cnpm"></p>
</li>
</ul>
<h3 id="4-下载hexo框架"><a href="#4-下载hexo框架" class="headerlink" title="4. 下载hexo框架"></a>4. 下载hexo框架</h3><ul>
<li><p><strong>使用cnpm工具下载hexo：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cnpm install -g hexo-cli<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>使用 <code>hexo v</code> 命令来测试hexo是否安装成功：</strong><br><img src="https://img-blog.csdnimg.cn/20200211232255425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="安装hexo"></p>
</li>
</ul>
<h3 id="5-启动hexo"><a href="#5-启动hexo" class="headerlink" title="5. 启动hexo"></a>5. 启动hexo</h3><ul>
<li><p><strong>先创建指定文件夹，用于hexo博客站点，本次我创建的文件夹名为<code>HexoBlogs</code>，之后的git bash命令都在此文件夹内执行：</strong></p>
<p>  <img src="https://img-blog.csdnimg.cn/20200211232335197.png" srcset="/img/loading.gif" lazyload alt="创建博客站点文件夹"></p>
</li>
<li><p><strong>进入此文件夹，启动hexo框架之前先进行初始化：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>初始化完成之后会创建一个默认的hello-world博客和默认的landscape主题。然后我们生成博客对应的页面</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g <span class="hljs-comment"># 或者hexo generate</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>然后我们启动hexo服务（退出时命令行使用ctrl+c）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo s <span class="hljs-comment"># 或者hexo server</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>前往<code>http://localhost:4000</code>页面查看本地博客页面是否生成成功：</strong></p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2020021123241594.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="localhost:4000"></p>
<h3 id="6-在Github上新建仓库"><a href="#6-在Github上新建仓库" class="headerlink" title="6. 在Github上新建仓库"></a>6. 在Github上新建仓库</h3><ul>
<li><p><strong>新建仓库命名格式必须为<code>&lt;Owner&gt;.github.io</code>，即“用户名.github.io”的格式，如<code>tomandersen-cc.github.io</code>：</strong><br><img src="https://img-blog.csdnimg.cn/20200211232436407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="新建仓库"></p>
</li>
<li><p><strong>创建完成之后保留此页面：</strong><br><img src="https://img-blog.csdnimg.cn/20200211232455599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="保留页面"></p>
<h3 id="7-上传本地hexo博客框架"><a href="#7-上传本地hexo博客框架" class="headerlink" title="7. 上传本地hexo博客框架"></a>7. 上传本地hexo博客框架</h3></li>
<li><p><strong>安装配置工具：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cnpm install --save hexo-deployer-git<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>修改hexo相关配置，在之前创建的文件夹中，修改配置文件<code>_config.yml</code>，在最后几行的<code>deploy</code>模块中设置对应的参数<code>type</code> 、<code>repo</code>和<code>branch</code>：</strong></p>
<p>  <img src="https://img-blog.csdnimg.cn/20200211232517279.png" srcset="/img/loading.gif" lazyload alt="配置参数"></p>
</li>
<li><p><strong>其中参数<code>repo</code>的值即为之前创建仓库页面所显示的仓库地址，即：</strong></p>
<p>  <img src="https://img-blog.csdnimg.cn/2020021123252556.png" srcset="/img/loading.gif" lazyload alt="repo参数"></p>
</li>
<li><p><strong>修改完成后，保存退出</strong></p>
</li>
<li><p><strong>然后重新生成博客页面并上传至Github，依次输入以下命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br>hexo g <span class="hljs-comment"># 或者 hexo generate</span><br>hexo d <span class="hljs-comment"># 或者 hexo deploy</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>通过之前设置的仓库名来访问上传的博客（之后仓库名不能更改）：</strong></p>
<p>  <img src="https://img-blog.csdnimg.cn/20200211232602295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="访问博客"></p>
</li>
</ul>
<ul>
<li><strong>至此hexo博客就已经搭建完成，并且成功上传到Github了</strong></li>
</ul>
<hr>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><ul>
<li><p><strong>使用<code>hexo n &lt;blogname&gt;</code>命令创建博客，如：<code>hexo n &quot;My first blog&quot;</code>：</strong><br><img src="https://img-blog.csdnimg.cn/20200211232614762.png" srcset="/img/loading.gif" lazyload alt="创建博客"></p>
</li>
<li><p><strong>会在hexo站点文件夹下的 <code>source/_posts/</code>路径下创建对应名的.md文档，使用Markdown语法编辑此文档，然后再次创建博客页面，上传到Github即可实现博客发布：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br>hexo g <span class="hljs-comment"># 或者 hexo generate</span><br>hexo d <span class="hljs-comment"># 或者 hexo deploy</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="更换博客主题"><a href="#更换博客主题" class="headerlink" title="更换博客主题"></a>更换博客主题</h2><h3 id="1-下载主题"><a href="#1-下载主题" class="headerlink" title="1. 下载主题"></a>1. 下载主题</h3><ul>
<li><p><strong>去Github检索相关主题，当然也可以去官方主题市场进行下载，这里选择Github上的<a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener"> material-indigo </a>主题作为例。</strong></p>
</li>
<li><p><strong>使用git bash执行<code>git clone</code>命令，将工程克隆到之前创建的博客文件夹下的<code>themes/indigo</code>路径下：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/yscoder/hexo-theme-indigo.git themes/indigo<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>若clone速度太慢可以尝试修改hosts文件或者其他方式，这里就不多赘述</strong></p>
</li>
</ul>
<h3 id="2-配置主题"><a href="#2-配置主题" class="headerlink" title="2. 配置主题"></a>2. 配置主题</h3><ul>
<li><p><strong>修改博客站点文件夹下的<code>_config.yml</code>文件，将其中的<code>theme</code>参数设置成新下载的主题名：</strong><br>  <img src="https://img-blog.csdnimg.cn/20200211232745382.png" srcset="/img/loading.gif" lazyload alt="配置主题"></p>
</li>
<li><p><strong>然后依旧是重新生成博客页面<code>hexo clean</code> <code>hexo g</code>，开启<code>hexo s</code>开启服务，在本地查看是否配置成功：</strong><br>  <img src="https://img-blog.csdnimg.cn/20200211232825846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="本地配置检查"></p>
</li>
<li><p><strong>最后便可以使用<code>hexo d</code>命令上传至Github，实现博客发布</strong></p>
</li>
<li><p><strong>具体博客主题相关配置参考对应主题的官方文档</strong></p>
</li>
</ul>
<h2 id="PS：若生成的博客页面存在功能性故障，记得在浏览器浏览页面时按F12进入调试模式，便于定位故障原因"><a href="#PS：若生成的博客页面存在功能性故障，记得在浏览器浏览页面时按F12进入调试模式，便于定位故障原因" class="headerlink" title="PS：若生成的博客页面存在功能性故障，记得在浏览器浏览页面时按F12进入调试模式，便于定位故障原因"></a>PS：若生成的博客页面存在功能性故障，记得在浏览器浏览页面时按F12进入调试模式，便于定位故障原因</h2><hr>
<h2 id="End"><a href="#End" class="headerlink" title="End~"></a>End~</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">个人博客搭建</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Blog/">Blog</a>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/Github/">Github</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/13/Java%E4%B9%8B%E4%BB%8E%E5%AD%97%E8%8A%82%E7%A0%81%E8%A7%92%E5%BA%A6%E8%A7%A3%E6%9E%90i++%E5%92%8C++i%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java之从字节码角度解析i++和++i原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/10/IDEA%E6%89%93%E5%8C%85%E6%99%AE%E9%80%9AJava%E9%A1%B9%E7%9B%AE%EF%BC%88Maven%E9%80%9A%E7%94%A8%EF%BC%89/">
                        <span class="hidden-mobile">IDEA打包普通Java项目（Maven通用）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
