<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="VMware中搭建Hadoop集群（文字版）">
<meta property="og:url" content="http://yoursite.com/2020/02/11/VMware%E4%B8%AD%E6%90%AD%E5%BB%BAHadoop%E9%9B%86%E7%BE%A4%E7%AE%80%E6%98%93%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%96%87%E5%AD%97%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-11T08:16:47.064Z">
<meta property="article:modified_time" content="2020-02-12T04:03:01.192Z">
<meta property="article:author" content="Tom Andersen">
<meta property="article:tag" content="VMware">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/11/VMware%E4%B8%AD%E6%90%AD%E5%BB%BAHadoop%E9%9B%86%E7%BE%A4%E7%AE%80%E6%98%93%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%96%87%E5%AD%97%E7%89%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>VMware中搭建Hadoop集群（文字版） | Eden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/TomAndersen-cc/TomAndersen-cc.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/VMware%E4%B8%AD%E6%90%AD%E5%BB%BAHadoop%E9%9B%86%E7%BE%A4%E7%AE%80%E6%98%93%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%96%87%E5%AD%97%E7%89%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/skull.JPG">
      <meta itemprop="name" content="Tom Andersen">
      <meta itemprop="description" content="Stay hungry.Stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VMware中搭建Hadoop集群（文字版）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-11 16:16:47" itemprop="dateCreated datePublished" datetime="2020-02-11T16:16:47+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-12 12:03:01" itemprop="dateModified" datetime="2020-02-12T12:03:01+08:00">2020-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop集群搭建</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/11/VMware%E4%B8%AD%E6%90%AD%E5%BB%BAHadoop%E9%9B%86%E7%BE%A4%E7%AE%80%E6%98%93%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%96%87%E5%AD%97%E7%89%88%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="VMware中搭建Hadoop集群（文字版）" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/11/VMware%E4%B8%AD%E6%90%AD%E5%BB%BAHadoop%E9%9B%86%E7%BE%A4%E7%AE%80%E6%98%93%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%96%87%E5%AD%97%E7%89%88%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/11/VMware%E4%B8%AD%E6%90%AD%E5%BB%BAHadoop%E9%9B%86%E7%BE%A4%E7%AE%80%E6%98%93%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%96%87%E5%AD%97%E7%89%88%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>
<h2 id="所用各工具版本："><a href="#所用各工具版本：" class="headerlink" title="所用各工具版本："></a>所用各工具版本：</h2><ul>
<li>系统镜像：CentOS-7-x86_64-DVD-1810</li>
<li>VM version：VMware Workstation Pro15</li>
<li>Java version：jdk-8u221-linux-x64</li>
<li>Hadoop version：hadoop-2.7.7</li>
</ul>
<h2 id="准备步骤："><a href="#准备步骤：" class="headerlink" title="准备步骤："></a>准备步骤：</h2><ul>
<li>下载CentOS-7镜像、下载匹配的Sun JDK包、下载匹配的Hadoop包</li>
<li>将Vmware中的VMnet8网络设置成“NAT模式”，设置子网IP、子网掩码、网关</li>
</ul>
<h2 id="集群规划："><a href="#集群规划：" class="headerlink" title="集群规划："></a>集群规划：</h2><ul>
<li>集群搭建之前，应该进行 <strong>集群规划</strong> ，文件中的某些配置需要基于对集群的规划，进行配置之前，需要先计划好Hadoop中的各个组件服务器应该搭载在哪台主机上，实现 <strong>负载均衡</strong>，避免由于宕机而造成不可逆损失，<strong>集群规划</strong> 是搭建分布式环境之前的最重要步骤之一，本次实验中具体规划如下：</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>hadoop101</th>
<th>hadoop102</th>
<th>hadoop103</th>
</tr>
</thead>
<tbody><tr>
<td><strong>HDFS</strong></td>
<td>NameNode <br> DateNode</td>
<td>DateNode</td>
<td>DateNode <br> SecondaryNameNode</td>
</tr>
<tr>
<td><strong>YARN</strong></td>
<td>NodeManager</td>
<td>ResourceManager <br> NodeManager</td>
<td>NodeManager</td>
</tr>
</tbody></table>
<h2 id="正式步骤："><a href="#正式步骤：" class="headerlink" title="正式步骤："></a>正式步骤：</h2><h3 id="1-安装系统镜像"><a href="#1-安装系统镜像" class="headerlink" title="1.    安装系统镜像"></a>1.    安装系统镜像</h3><ul>
<li><strong>“软件安装” 选择“Server with GUI”</strong>，这样就具备了如ssh、UI界面等一系列基本工具，<strong>“磁盘划分”</strong> 选择默认或者自己手动分区都可，自定义最好</li>
</ul>
<h3 id="2-创建root用户和普通用户"><a href="#2-创建root用户和普通用户" class="headerlink" title="2.    创建root用户和普通用户"></a>2.    创建root用户和普通用户</h3><ul>
<li>注意<strong>普通用户的用户名必须要全部小写</strong>，本次创建的用户名为<code>tomandersen</code></li>
</ul>
<h3 id="3-安装Vmware-Tools"><a href="#3-安装Vmware-Tools" class="headerlink" title="3.    安装Vmware Tools"></a>3.    安装Vmware Tools</h3><ul>
<li>打开桌面自带的磁盘镜像，解压tar.gz到桌面，执行文件夹中<code>vmware-install.pl</code>文件，安装完成后，在Linux系统中调整分辨率到合适配置</li>
</ul>
<h3 id="4-添加普通用户sudo权限并实现免密使用sudo命令"><a href="#4-添加普通用户sudo权限并实现免密使用sudo命令" class="headerlink" title="4.    添加普通用户sudo权限并实现免密使用sudo命令"></a>4.    添加普通用户sudo权限并实现免密使用sudo命令</h3><ul>
<li><strong>方法1：</strong> 使用 <strong>visudo命令</strong> 或者直接手动修改 <strong>/etc/sudoers配置文件</strong>，在<code>root ALL=(ALL) ALL</code>后方添加设置，格式为 <code>&lt;用户名&gt;    ALL=(ALL) NOPASSWD:ALL</code>，如<code>tomandersen    ALL=(ALL)       NOPASSWD:ALL</code>即可实现指定用户使用sudo命令无需密码，也可以使用命令“sudo -s”实现无密码登录root用户。</li>
<li><strong>方法2：</strong> 或者也可以使用实现组内用户全部免密使用sudo命令：①创建名为hadoop的用户组，②将用户添加到hadoop组，③将root组成员设置成全部免密：格式为<code>%&lt;组名&gt;    ALL=(ALL) NOPASSWD:ALL</code>，如<code>%hadoop    ALL=(ALL) NOPASSWD:ALL</code></li>
</ul>
<h3 id="5-修改网卡名（可以不修改）"><a href="#5-修改网卡名（可以不修改）" class="headerlink" title="5.    修改网卡名（可以不修改）"></a>5.    修改网卡名（可以不修改）</h3><ul>
<li><a href="https://blog.csdn.net/TomAndersen/article/details/104188808" target="_blank" rel="noopener">CentOS 7修改网卡名</a></li>
</ul>
<h3 id="6-设置静态IP："><a href="#6-设置静态IP：" class="headerlink" title="6.    设置静态IP："></a>6.    设置静态IP：</h3><ul>
<li><a href="https://blog.csdn.net/TomAndersen/article/details/104189273" target="_blank" rel="noopener">CentOS 7设置网卡静态IP</a></li>
</ul>
<h3 id="7-修改主机名："><a href="#7-修改主机名：" class="headerlink" title="7.    修改主机名："></a>7.    修改主机名：</h3><ul>
<li><strong>方法1：</strong> 可以手动编辑 <strong>/etc/sysconfig/network文件</strong>，添加或者设置<code>NETWORKING=yes</code>和<code>HOSTNAME=&lt;新主机名&gt;</code>如<code>HOSTNAME=hadoop101</code>，<strong>重启生效</strong></li>
<li><strong>方法2：</strong> 使用命令格式为<code>hostnamectl set-hostname &lt;新主机名&gt;</code>，如<code>hostnamectl set-hostname hadoop101</code>，<strong>立即生效</strong></li>
<li><strong>方法3：</strong> 修改/etc/hostname文件，直接添加进这个文件的字符串即为主机名，如<code>hadoop101</code>，<strong>重启生效</strong></li>
</ul>
<h3 id="8-配置-etc-hosts文件"><a href="#8-配置-etc-hosts文件" class="headerlink" title="8.    配置/etc/hosts文件"></a>8.    配置/etc/hosts文件</h3><ul>
<li>添加集群中各个主机IP地址与主机名的映射关系，如<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">192.168</span><span class="number">.126</span><span class="number">.101</span> hadoop101</span><br><span class="line"><span class="number">192.168</span><span class="number">.126</span><span class="number">.102</span> hadoop102</span><br><span class="line"><span class="number">192.168</span><span class="number">.126</span><span class="number">.103</span> hadoop103</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="9-禁用防火墙-firewalld"><a href="#9-禁用防火墙-firewalld" class="headerlink" title="9.    禁用防火墙 firewalld"></a>9.    禁用防火墙 firewalld</h3><ul>
<li><code>systemctl disable firewalld.service</code></li>
<li>注意：在CentOS 7或RHEL 7或Fedora中防火墙由firewalld来管理</li>
</ul>
<h3 id="10-在-opt-下创建module和software文件夹并将所属权赋给之前创建的普通用户"><a href="#10-在-opt-下创建module和software文件夹并将所属权赋给之前创建的普通用户" class="headerlink" title="10.    在/opt/下创建module和software文件夹并将所属权赋给之前创建的普通用户"></a>10.    在/opt/下创建module和software文件夹并将所属权赋给之前创建的普通用户</h3><ul>
<li>创建文件夹：<code>sudo mkdir module</code>和<code>sudo mkdir software</code></li>
<li>改变文件夹所属组和所属用户：<code>sudo chown tomandersen:tomandersen  module/ software/</code><h3 id="11-使用XShell工具远程连接主机Hadoop101将JDK和Hadoop包传入到-opt-software-路径下"><a href="#11-使用XShell工具远程连接主机Hadoop101将JDK和Hadoop包传入到-opt-software-路径下" class="headerlink" title="11.    使用XShell工具远程连接主机Hadoop101将JDK和Hadoop包传入到/opt/software/路径下"></a>11.    使用XShell工具远程连接主机Hadoop101将JDK和Hadoop包传入到/opt/software/路径下</h3></li>
<li>可以在XShell中使用<code>rz</code>命令，或者直接拖拽文件到对应区域</li>
</ul>
<h3 id="12-卸载现有JDK"><a href="#12-卸载现有JDK" class="headerlink" title="12.    卸载现有JDK"></a>12.    卸载现有JDK</h3><ul>
<li>使用yum命令查看是否安装有JDK：<code>sudo yum list installed | grep java</code>，然后将jdk相关包删除：<code>sudo yum remove &lt;包名&gt;</code></li>
<li>自带的是Open JDK，这里我们使用Sun JDK</li>
</ul>
<h3 id="13-重装JDK"><a href="#13-重装JDK" class="headerlink" title="13.    重装JDK"></a>13.    重装JDK</h3><ul>
<li>将<code>/opt/software/</code>路径下的JDK解压到<code>/opt/module/</code>路径下：<code>tar -zxvf jdk-8u221-linux-x64.tar.gz -C /opt/module/</code>（因为解压目录不在当前路径下所以使用tar命令需要增加-C参数）</li>
<li>设置和添加全局环境变量<code>JAVA_HOME</code>和<code>PATH</code>：使用sudo+vi命令修改<code>/etc/profile</code>文件，在末尾添加<code>export JAVA_HOME=/opt/module/jdk1.8.0_221</code>和<code>export PATH=$PATH:$JAVA_HOME/bin</code></li>
<li>重新加载/etc/profile文件使其生效：<code>source /etc/profile</code>，检查环境变量JAVA_HOME：<code>which java</code></li>
</ul>
<h3 id="14-安装Hadoop"><a href="#14-安装Hadoop" class="headerlink" title="14.    安装Hadoop"></a>14.    安装Hadoop</h3><ul>
<li>同样将<code>/opt/software/</code>路径下的Hadoop包解压到<code>/opt/module/</code>路径下：<code>tar -xzvf hadoop-2.7.7.tar.gz -C /opt/module/</code></li>
<li>设置和添加全局环境变量<code>HADOOP_HOME</code>和<code>PATH</code>：使用sudo+vi命令修改/etc/profile文件，在末尾添加<code>export HADOOP_HOME=/opt/module/hadoop-2.7.7</code>、<code>export PATH=$PATH:$HADOOP_HOME/bin</code></li>
<li>重新加载/etc/profile文件使其生效：<code>source /etc/profile</code>，检查是否安装成功：<code>hadoop version</code></li>
</ul>
<h3 id="15-配置Hadoop"><a href="#15-配置Hadoop" class="headerlink" title="15.    配置Hadoop"></a>15.    配置Hadoop</h3><ul>
<li>进入<code>hadoop-2.7.7/etc/hadoop</code>路径下配置相关文件，具体参考<a href="https://blog.csdn.net/TomAndersen/article/details/104220449" target="_blank" rel="noopener">Hadoop集群极简入门基础配置教程</a></li>
</ul>
<h3 id="16-完全拷贝虚拟机并且更改新其他主机名和IP"><a href="#16-完全拷贝虚拟机并且更改新其他主机名和IP" class="headerlink" title="16.    完全拷贝虚拟机并且更改新其他主机名和IP"></a>16.    完全拷贝虚拟机并且更改新其他主机名和IP</h3><ul>
<li>完全拷贝虚拟机<code>hadoop101</code>，生成<code>hadoop102</code>和<code>hadoop103</code>，这样<code>hadoop101</code>的配置信息也一并同步到了其他主机中</li>
<li>在<code>hadoop102</code>和<code>hadoop103</code>中将主机名分别设置成对应主机名：<code>hostnamectl set-hostname hadoop102</code>和<code>hostnamectl set-hostname hadoop103</code></li>
<li>分别修改主机IP地址，本次实验中<code>hadoop102</code>和<code>hadoop103</code>地址分别设置为<code>192.168.126.102</code>和<code>192.168.126.103</code>，然后重启网卡更新IP地址</li>
</ul>
<h3 id="17-设置各主机间ssh免密登录"><a href="#17-设置各主机间ssh免密登录" class="headerlink" title="17.    设置各主机间ssh免密登录"></a>17.    设置各主机间ssh免密登录</h3><ul>
<li><a href="https://blog.csdn.net/TomAndersen/article/details/104227687" target="_blank" rel="noopener">实现主机之间ssh免密登录</a></li>
</ul>
<h3 id="18-使用ntp进行集群时间同步"><a href="#18-使用ntp进行集群时间同步" class="headerlink" title="18.    使用ntp进行集群时间同步"></a>18.    使用ntp进行集群时间同步</h3><ul>
<li><a href="https://blog.csdn.net/TomAndersen/article/details/104239795" target="_blank" rel="noopener">Linux使用ntp工具实现集群主机间时间同步</a></li>
</ul>
<h3 id="19-格式化NameNode节点"><a href="#19-格式化NameNode节点" class="headerlink" title="19.    格式化NameNode节点"></a>19.    格式化NameNode节点</h3><ul>
<li>在第一次启动集群之前需要格式化NameNode节点<code>hdfs namenode -format</code>或者<code>hadoop namenode -format</code>，建议用前者，后者命令将被弃用</li>
<li>如果不是第一次格式化NameNode，需要事先删除<code>data</code>和<code>logs</code>文件夹</li>
</ul>
<h3 id="20-启动HDFS集群"><a href="#20-启动HDFS集群" class="headerlink" title="20.    启动HDFS集群"></a>20.    启动HDFS集群</h3><ul>
<li>使用<code>hadoop-2.7.7/sbin/</code>路径下的<code>start-dfs.sh</code>脚本启动HDFS集群，在节点上使用<code>jps</code>命令查看Java进程，观察进程启动情况是否和集群规划中的匹配</li>
<li><strong>注意：只能在NameNode主机上启动HDFS集群，否则无法启动NameNode进程，而只能启动DataNode</strong></li>
</ul>
<h3 id="21-启动YARN集群："><a href="#21-启动YARN集群：" class="headerlink" title="21.    启动YARN集群："></a>21.    启动YARN集群：</h3><ul>
<li>使用<code>hadoop-2.7.7/sbin/</code>路径下的<code>start-yarn.sh</code>脚本启动YARN集群，在节点上使用<code>jps</code>命令查看Java进程，观察进程启动情况是否和集群规划中的匹配</li>
<li><strong>注意：只能在ResourceManager主机上启动YARN集群，否则无法启动ResourceManager进程，而只能启动NodeManager</strong></li>
</ul>
<h3 id="22-运行测试："><a href="#22-运行测试：" class="headerlink" title="22.    运行测试："></a>22.    运行测试：</h3><ul>
<li>使用Hadoop自带的例子测试集群是否搭建成功，观察运行结果：</li>
<li><code>hadoop jar /opt/module/hadoop-2.7.7/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.7.jar pi 10 10</code></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Tom Andersen WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Tom Andersen Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/VMware/" rel="tag"><i class="fa fa-tag"></i> VMware</a>
              <a href="/tags/Hadoop/" rel="tag"><i class="fa fa-tag"></i> Hadoop</a>
              <a href="/tags/CentOS/" rel="tag"><i class="fa fa-tag"></i> CentOS</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/%E9%85%8D%E7%BD%AEIntelliJ%20IDEA%E5%AE%9E%E7%8E%B0Maven%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85/" rel="next" title="配置IntelliJ IDEA实现Maven项目打包">
      配置IntelliJ IDEA实现Maven项目打包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#所用各工具版本："><span class="nav-number">1.</span> <span class="nav-text">所用各工具版本：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备步骤："><span class="nav-number">2.</span> <span class="nav-text">准备步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群规划："><span class="nav-number">3.</span> <span class="nav-text">集群规划：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式步骤："><span class="nav-number">4.</span> <span class="nav-text">正式步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装系统镜像"><span class="nav-number">4.1.</span> <span class="nav-text">1.    安装系统镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建root用户和普通用户"><span class="nav-number">4.2.</span> <span class="nav-text">2.    创建root用户和普通用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装Vmware-Tools"><span class="nav-number">4.3.</span> <span class="nav-text">3.    安装Vmware Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-添加普通用户sudo权限并实现免密使用sudo命令"><span class="nav-number">4.4.</span> <span class="nav-text">4.    添加普通用户sudo权限并实现免密使用sudo命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-修改网卡名（可以不修改）"><span class="nav-number">4.5.</span> <span class="nav-text">5.    修改网卡名（可以不修改）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-设置静态IP："><span class="nav-number">4.6.</span> <span class="nav-text">6.    设置静态IP：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-修改主机名："><span class="nav-number">4.7.</span> <span class="nav-text">7.    修改主机名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-配置-etc-hosts文件"><span class="nav-number">4.8.</span> <span class="nav-text">8.    配置&#x2F;etc&#x2F;hosts文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-禁用防火墙-firewalld"><span class="nav-number">4.9.</span> <span class="nav-text">9.    禁用防火墙 firewalld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-在-opt-下创建module和software文件夹并将所属权赋给之前创建的普通用户"><span class="nav-number">4.10.</span> <span class="nav-text">10.    在&#x2F;opt&#x2F;下创建module和software文件夹并将所属权赋给之前创建的普通用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-使用XShell工具远程连接主机Hadoop101将JDK和Hadoop包传入到-opt-software-路径下"><span class="nav-number">4.11.</span> <span class="nav-text">11.    使用XShell工具远程连接主机Hadoop101将JDK和Hadoop包传入到&#x2F;opt&#x2F;software&#x2F;路径下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-卸载现有JDK"><span class="nav-number">4.12.</span> <span class="nav-text">12.    卸载现有JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-重装JDK"><span class="nav-number">4.13.</span> <span class="nav-text">13.    重装JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-安装Hadoop"><span class="nav-number">4.14.</span> <span class="nav-text">14.    安装Hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-配置Hadoop"><span class="nav-number">4.15.</span> <span class="nav-text">15.    配置Hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-完全拷贝虚拟机并且更改新其他主机名和IP"><span class="nav-number">4.16.</span> <span class="nav-text">16.    完全拷贝虚拟机并且更改新其他主机名和IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-设置各主机间ssh免密登录"><span class="nav-number">4.17.</span> <span class="nav-text">17.    设置各主机间ssh免密登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-使用ntp进行集群时间同步"><span class="nav-number">4.18.</span> <span class="nav-text">18.    使用ntp进行集群时间同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-格式化NameNode节点"><span class="nav-number">4.19.</span> <span class="nav-text">19.    格式化NameNode节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-启动HDFS集群"><span class="nav-number">4.20.</span> <span class="nav-text">20.    启动HDFS集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-启动YARN集群："><span class="nav-number">4.21.</span> <span class="nav-text">21.    启动YARN集群：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-运行测试："><span class="nav-number">4.22.</span> <span class="nav-text">22.    运行测试：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tom Andersen"
      src="/images/skull.JPG">
  <p class="site-author-name" itemprop="name">Tom Andersen</p>
  <div class="site-description" itemprop="description">Stay hungry.Stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TomAndersen-cc/TomAndersen-cc.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TomAndersen-cc&#x2F;TomAndersen-cc.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1040994898@qq.com" title="E-Mail → mailto:1040994898@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/3985451521" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;3985451521" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/TomAndersen" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;TomAndersen" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom Andersen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=N6boUhPERzIoLzE9QxXhsmTm-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'N6boUhPERzIoLzE9QxXhsmTm-gzGzoHsz',
            'X-LC-Key'    : 'KktFymvrpTqP9uvFXf7eyWEq',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'N6boUhPERzIoLzE9QxXhsmTm-gzGzoHsz',
      appKey     : 'KktFymvrpTqP9uvFXf7eyWEq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
