

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-cat-180x180.png">
  <link rel="icon" href="/img/favicon-cat-180x180.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tom Andersen">
  <meta name="keywords" content="">
  
  <title>Zookeeper分布式安装配置过程 - Eden</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tomandersen-cc.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a068b18edc2d52225241d153c78d9954","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"N6boUhPERzIoLzE9QxXhsmTm-gzGzoHsz","app_key":"KktFymvrpTqP9uvFXf7eyWEq","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Eden" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eden</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Zookeeper分布式安装配置过程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Tom Andersen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-20 16:58" pubdate>
        2020年2月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Zookeeper分布式安装配置过程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <hr>
<a id="more"></a>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>集群主机：hadoop101、hadoop102、hadoop103</li>
<li>操作系统：CentOS 7</li>
<li>Zookeeper版本：3.4.14</li>
<li>JDK版本：1.8.0_221</li>
<li>所有配置操作都必须在同一用户下</li>
</ul>
<hr>
<h2 id="1-下载Zookeeper"><a href="#1-下载Zookeeper" class="headerlink" title="1. 下载Zookeeper"></a>1. 下载Zookeeper</h2><h3 id="在Zookeeper官网提供的镜像网站上下载合适版本，本次下载的版本是3-4-14"><a href="#在Zookeeper官网提供的镜像网站上下载合适版本，本次下载的版本是3-4-14" class="headerlink" title="在Zookeeper官网提供的镜像网站上下载合适版本，本次下载的版本是3.4.14"></a>在<a href="http://zookeeper.apache.org/" target="_blank" rel="noopener">Zookeeper官网</a>提供的<a href="http://archive.apache.org/dist/zookeeper/" target="_blank" rel="noopener">镜像网站</a>上下载合适版本，本次下载的版本是3.4.14</h3><ul>
<li><img src="https://img-blog.csdnimg.cn/2020022016535789.png" srcset="/img/loading.gif" lazyload alt="下载Zookeeper"></li>
</ul>
<ul>
<li><p><img src="https://img-blog.csdnimg.cn/20200220165429871.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RvbUFuZGVyc2Vu,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="下载Zookeeper"></p>
</li>
<li><p><img src="https://img-blog.csdnimg.cn/20200220165542460.png" srcset="/img/loading.gif" lazyload alt="下载Zookeeper"></p>
</li>
</ul>
<hr>
<h2 id="2-安装Zookeeper"><a href="#2-安装Zookeeper" class="headerlink" title="2. 安装Zookeeper"></a>2. 安装Zookeeper</h2><h3 id="直接使用普通用户将压缩包解压到目标路径下即可，本次解压路径为-opt-module-，具体命令如下："><a href="#直接使用普通用户将压缩包解压到目标路径下即可，本次解压路径为-opt-module-，具体命令如下：" class="headerlink" title="直接使用普通用户将压缩包解压到目标路径下即可，本次解压路径为/opt/module/，具体命令如下："></a>直接使用普通用户将压缩包解压到目标路径下即可，本次解压路径为<code>/opt/module/</code>，具体命令如下：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 software]$ tar -xzvf zookeeper-3.4.14.tar.gz -C /opt/module/<br></code></pre></td></tr></table></figure>

<p><strong>注意：本次实验中此路径已经使用root用户将所有权给了用户tomandersen，默认是root用户才能访问，如果要使用相同路径，记得先排查确保文件所属用户，避免后续因为权限而出现混乱。为了避免麻烦，建议使用自定义路径</strong></p>
<hr>
<h2 id="3-配置conf-zoo-cfg"><a href="#3-配置conf-zoo-cfg" class="headerlink" title="3. 配置conf/zoo.cfg"></a>3. 配置conf/zoo.cfg</h2><h3 id="1）将conf文件夹下的zoo-sample-cfg文件更名为zoo-cfg："><a href="#1）将conf文件夹下的zoo-sample-cfg文件更名为zoo-cfg：" class="headerlink" title="1）将conf文件夹下的zoo_sample.cfg文件更名为zoo.cfg："></a>1）将<code>conf</code>文件夹下的<code>zoo_sample.cfg</code>文件更名为<code>zoo.cfg</code>：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 software]$ mv zoo_sample.cfg zoo.cfg<br></code></pre></td></tr></table></figure>

<h3 id="2）然后编辑zoo-cfg，修改其中参数，具体参数可参考如下："><a href="#2）然后编辑zoo-cfg，修改其中参数，具体参数可参考如下：" class="headerlink" title="2）然后编辑zoo.cfg，修改其中参数，具体参数可参考如下："></a>2）然后编辑<code>zoo.cfg</code>，修改其中参数，具体参数可参考如下：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">tickTime=2000<br>initLimit=10<br>syncLimit=5<br>dataDir=/opt/module/zookeeper-3.4.14/zkData<br>dataLogDir=/opt/module/zookeeper-3.4.14/logs/transaction<br>clientPort=2181<br>autopurge.snapRetainCount=3<br>autopurge.purgeInterval=1<br><span class="hljs-comment"># The zookeeper cluster setting</span><br>server.1=hadoop101:2888:3888<br>server.2=hadoop102:2888:3888<br>server.3=hadoop103:2888:3888<br></code></pre></td></tr></table></figure>

<h3 id="其中需要特别说明的参数："><a href="#其中需要特别说明的参数：" class="headerlink" title="其中需要特别说明的参数："></a>其中需要特别说明的参数：</h3><ul>
<li><strong>dataLogDir</strong>：在默认的配置中并没有此参数的相关描述，但在官方文档中描述到，此参数用于设置 <strong>事务日志（transaction log）</strong> 存放路径，将<code>dataLogDir</code>和<code>dataDir</code>设置于不同存储设备对于Zookeeper的吞吐率有较大影响。所以这里即便是没有设置多余的设备用于存储日志，也建议将其分开存储</li>
<li><strong>autopurge.snapRetainCount</strong>和<strong>autopurge.purgeInterval</strong>：这两个参数配合起来就是在每间隔1个小时清洗一次快照snapshot和对应的事务日志transaction log，只保存最新的三个版本的快照和其对应的事务日志</li>
<li><strong>server.&lt;myid&gt;=&lt;host&gt;:2888:3888</strong>：此参数专门用于设置Zookeeper集群，其中<code>&lt;myid&gt;</code>指的是zookeeper服务器ID，主要通过<code>dataDir</code>路径下的<code>myid</code>文件来确定，此文件需要自己手动创建，文件中内容只能有对应服务器ID，不能有任何多余内容。<code>&lt;host&gt;</code>则指的是zookeeper服务器主机ip，由于此前已经在<code>/etc/hosts</code>中设置了映射，所有此处直接使用设置的主机名<code>hadoop101 hadoop102 hadoop103</code>，其中<code>2888</code>和<code>3888</code>分别指的是zookeeper集群仲裁模式（完全分布式）下<code>Leader</code>和<code>Follower</code>通信端口，以及zookeeper集群选取Leader时各个服务器之间的通信端口</li>
</ul>
<hr>
<h2 id="4-设置myid"><a href="#4-设置myid" class="headerlink" title="4. 设置myid"></a>4. 设置myid</h2><h3 id="官方文档原文："><a href="#官方文档原文：" class="headerlink" title="官方文档原文："></a>官方文档原文：</h3><ul>
<li>You attribute the server id to each machine by creating a file named <strong>myid</strong>, one for each server, which resides in that server’s data directory, as specified by the configuration file parameter <strong>dataDir</strong>.</li>
<li>The <strong>myid</strong> file consists of a single line containing only the text of that machine’s id. So <strong>myid of server 1 would contain the text “1” and nothing else</strong>. The id must be unique within the ensemble and should have a value <strong>between 1 and 255</strong>. <strong>IMPORTANT:</strong> if you enable extended features such as TTL Nodes (see below) the id must be between 1 and 254 due to internal limitations.</li>
</ul>
<h3 id="总而言之："><a href="#总而言之：" class="headerlink" title="总而言之："></a>总而言之：</h3><ul>
<li>文件<code>myid</code>必须在<code>dataDir</code>路径下，其中内容只能是单个整数，且<code>myid</code>的值必须与<code>zoo.cfg</code>中的配置相对应，<code>myid</code>的值必须在1~255之间，且唯一</li>
</ul>
<h3 id="1）在dataDir路径下创建myid："><a href="#1）在dataDir路径下创建myid：" class="headerlink" title="1）在dataDir路径下创建myid："></a>1）在dataDir路径下创建myid：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 zookeeper-3.4.14]$ <span class="hljs-built_in">echo</span> 1 &gt; zkData/myid<br></code></pre></td></tr></table></figure>

<h3 id="2）将zookeeper文件夹分发给集群主机："><a href="#2）将zookeeper文件夹分发给集群主机：" class="headerlink" title="2）将zookeeper文件夹分发给集群主机："></a>2）将zookeeper文件夹分发给集群主机：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 module]$ scp -r zookeeper-3.4.14/ hadoop102:/opt/module/<br>[tomandersen@hadoop101 module]$ scp -r zookeeper-3.4.14/ hadoop103:/opt/module/<br></code></pre></td></tr></table></figure>

<p><strong>这里可以写个分发脚本，因为本次实验集群数量较少，所以直接手敲了</strong></p>
<h3 id="3）分别设置集群各个主机的myid："><a href="#3）分别设置集群各个主机的myid：" class="headerlink" title="3）分别设置集群各个主机的myid："></a>3）分别设置集群各个主机的myid：</h3><p><strong>这里就不再赘述了，设置方式和规则与前述相同</strong></p>
<hr>
<h2 id="5-配置群起脚本"><a href="#5-配置群起脚本" class="headerlink" title="5. 配置群起脚本"></a>5. 配置群起脚本</h2><h3 id="1）Zookeeper中没有设置群起脚本，需要自行编写。本次使用ssh工具来实现远程调用zkServer脚本启动Zookeeper集群。具体可参考如下："><a href="#1）Zookeeper中没有设置群起脚本，需要自行编写。本次使用ssh工具来实现远程调用zkServer脚本启动Zookeeper集群。具体可参考如下：" class="headerlink" title="1）Zookeeper中没有设置群起脚本，需要自行编写。本次使用ssh工具来实现远程调用zkServer脚本启动Zookeeper集群。具体可参考如下："></a>1）Zookeeper中没有设置群起脚本，需要自行编写。本次使用ssh工具来实现远程调用zkServer脚本启动Zookeeper集群。具体可参考如下：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs bash"> 1 <span class="hljs-comment">#!/bin/bash</span><br> 2 <span class="hljs-comment"># 此脚本用于启动zookeeper集群，使用方式和zkServer.sh相同</span><br> 3 <br> 4 <span class="hljs-comment"># 判断输入参数个数</span><br> 5 <span class="hljs-keyword">if</span> ((<span class="hljs-variable">$#</span> != 1)); <span class="hljs-keyword">then</span><br> 6     <span class="hljs-built_in">echo</span> <span class="hljs-string">"Wrong parameters!"</span><br> 7     <span class="hljs-built_in">exit</span> 1<br> 8 <span class="hljs-keyword">fi</span><br> 9 <span class="hljs-comment"># 获取当前用户</span><br>10 user=$(whoami)<br>11 <span class="hljs-comment"># 集群的ip地址</span><br>12 cluster=<span class="hljs-string">"hadoop101 hadoop102 hadoop103"</span><br>13 <br>14 <span class="hljs-comment"># 根据输入参数调用对应功能</span><br>15 <span class="hljs-keyword">case</span> <span class="hljs-variable">$1</span> <span class="hljs-keyword">in</span><br>16 <span class="hljs-string">"start"</span>)<br>17     <span class="hljs-keyword">for</span> host <span class="hljs-keyword">in</span> <span class="hljs-variable">$cluster</span>; <span class="hljs-keyword">do</span><br>18         ssh <span class="hljs-variable">$user</span>@<span class="hljs-variable">$host</span> <span class="hljs-string">"source /etc/profile;<span class="hljs-variable">$ZOOKEEPER_HOME</span>/bin/zkServer.sh start"</span><br>19     <span class="hljs-keyword">done</span><br>20     ;;<br>21 <span class="hljs-string">"status"</span>)<br>22     <span class="hljs-keyword">for</span> host <span class="hljs-keyword">in</span> <span class="hljs-variable">$cluster</span>; <span class="hljs-keyword">do</span><br>23         ssh <span class="hljs-variable">$user</span>@<span class="hljs-variable">$host</span> <span class="hljs-string">"source /etc/profile;<span class="hljs-variable">$ZOOKEEPER_HOME</span>/bin/zkServer.sh status"</span><br>24     <span class="hljs-keyword">done</span><br>25     ;;<br>26 <span class="hljs-string">"stop"</span>)<br>27     <span class="hljs-keyword">for</span> host <span class="hljs-keyword">in</span> <span class="hljs-variable">$cluster</span>; <span class="hljs-keyword">do</span><br>28         ssh <span class="hljs-variable">$user</span>@<span class="hljs-variable">$host</span> <span class="hljs-string">"source /etc/profile;<span class="hljs-variable">$ZOOKEEPER_HOME</span>/bin/zkServer.sh stop"</span><br>29     <span class="hljs-keyword">done</span><br>30     ;;<br>31 *)<br>32     <span class="hljs-built_in">echo</span> <span class="hljs-string">"Worong parameter!"</span><br>33     <span class="hljs-built_in">exit</span> 1<br>34     ;;<br>35 <span class="hljs-keyword">esac</span><br></code></pre></td></tr></table></figure>

<p><strong>注意：其中环境变量<code>$ZOOKEEPER_HOME</code>已经在<code>/etc/profile</code>中配置为zookeeper对应安装路径</strong></p>
<h3 id="2）运行群起脚本，测试集群是否正常运行"><a href="#2）运行群起脚本，测试集群是否正常运行" class="headerlink" title="2）运行群起脚本，测试集群是否正常运行"></a>2）运行群起脚本，测试集群是否正常运行</h3><ul>
<li><strong>启动集群</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 bin]$ zkCluster-server.sh start<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>查看集群状态</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 bin]$ zkCluster-server.sh status<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>关闭集群</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 bin]$ zkCluster-server.sh stop<br></code></pre></td></tr></table></figure>



<p><strong>如果启动失败，可以查看启动脚本的当前路径下的zookeeper.out文件，其中记录有错误原因。此文件为Zookeeper的运行日志。相关zookeeper日志介绍可以参考：<a href="https://blog.csdn.net/TomAndersen/article/details/104406465" target="_blank" rel="noopener">Zookeeper中日志文件种类</a></strong></p>
<hr>
<h2 id="End"><a href="#End" class="headerlink" title="End~"></a>End~</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Zookeeper/">Zookeeper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CentOS7/">CentOS7</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                      <a class="hover-with-bg" href="/tags/Zookeeper/">Zookeeper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/20/Zookeeper%E4%BD%BF%E7%94%A8ssh%E8%BF%9C%E7%A8%8B%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zookeeper使用ssh远程启动脚本失败的解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/20/Zookeeper%E4%B8%ADstat%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/">
                        <span class="hidden-mobile">Zookeeper中stat结构体参数介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "N6boUhPERzIoLzE9QxXhsmTm-gzGzoHsz",
          app_key: "KktFymvrpTqP9uvFXf7eyWEq",
          placeholder: "Let&#39;s roll",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            PV:
            <span id="leancloud-site-pv"></span>
             
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            UV:
            <span id="leancloud-site-uv"></span>
             
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备20003533号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42112702000056"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>42112702000056</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a068b18edc2d52225241d153c78d9954";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
