

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tom Andersen">
  <meta name="keywords" content="">
  
  <title>Linux中硬链接和软链接的区别和联系 - Eden</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tomandersen-cc.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Eden" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux中硬链接和软链接的区别和联系">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-19 16:03" pubdate>
        2020年2月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux中硬链接和软链接的区别和联系</h1>
            
            <div class="markdown-body">
              <hr>
<a id="more"></a>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>我们知道文件都有文件名与数据，这在 Linux 上被分成两个部分：<strong>用户数据 (user data)</strong> 与<strong>元数据 (metadata)</strong>。用户数据，即<strong>文件数据块 (data block)</strong>，数据块是记录文件真实内容的地方；而元数据则是文件的附加属性，如文件大小、创建时间、所有者等信息。</p>
</li>
<li><p>在 Linux 中，元数据中的 <strong>inode 号</strong>（inode 是文件元数据的一部分但其并不包含文件名，inode 号即索引节点号）才是文件的唯一标识而非文件名。文件名仅是为了方便人们的记忆和使用，系统或程序通过 inode 号寻找正确的文件数据块。在 Linux 系统中查看 inode 号可使用命令 <code>stat</code> 或<code>ls -i</code>（若是 AIX 系统，则使用命令<code>istat</code>）。当移动或者重命名文件时，并不影响文件的用户数据及 inode 号。</p>
</li>
<li><p>为解决文件的共享使用，Linux 系统引入了两种链接：<strong>硬链接 (hard link)</strong> 与<strong>软链接（又称符号链接，即 soft link 或 symbolic link）</strong>。链接为 Linux 系统解决了文件的共享使用，还带来了隐藏文件路径、增加权限安全及节省存储等好处。、</p>
</li>
<li><p>若一个 inode 号对应多个文件名，则称这些文件为硬链接。换言之，硬链接就是同一个文件使用了多个别名。而软链接与硬链接不同，若文件用户数据块中存放的内容是另一文件的路径名的指向，则该文件就是软连接。软链接就是一个普通文件，只是数据块内容有点特殊。软链接有着自己的 inode 号以及用户数据块。</p>
</li>
</ul>
<hr>
<h2 id="硬链接特性"><a href="#硬链接特性" class="headerlink" title="硬链接特性"></a>硬链接特性</h2><p>由于硬链接是有着相同 inode 号仅文件名不同的文件，因此硬链接存在以下几点特性：</p>
<ul>
<li>文件有相同的 inode 及 data block</li>
<li>只能对已存在的文件进行创建</li>
<li>不能交叉文件系统进行硬链接的创建</li>
<li>不能对目录进行创建，只可对文件创建</li>
<li>删除一个硬链接文件并不影响其他有相同 inode 号的文件</li>
</ul>
<hr>
<h2 id="软链接特性"><a href="#软链接特性" class="headerlink" title="软链接特性"></a>软链接特性</h2><p>软链接的创建与使用没有类似硬链接的诸多限制：</p>
<ul>
<li>软链接有自己的文件属性及权限等</li>
<li>可对不存在的文件或目录创建软链接</li>
<li>软链接可交叉文件系统</li>
<li>软链接可对文件或目录创建</li>
<li>创建软链接时，链接计数不会增加</li>
<li>删除软链接并不影响被指向的文件，但若被指向的原文件被删除，则相关软连接被称为死链接（即 dangling link，若被指向路径文件被重新创建，死链接可恢复为正常的软链接）</li>
</ul>
<p><strong>以上内容均截取自：<a href="https://www.ibm.com/developerworks/cn/linux/l-cn-hardandsymb-links/index.html" target="_blank" rel="noopener">IBM Developer : 理解 Linux 的硬链接与软链接</a>，想要获取详细介绍建议访问此网站</strong></p>
<hr>
<h2 id="硬链接基本操作命令"><a href="#硬链接基本操作命令" class="headerlink" title="硬链接基本操作命令"></a>硬链接基本操作命令</h2><ul>
<li><strong>创建硬链接</strong>，命令格式为<code>ln &lt;目标&gt; &lt;链接名&gt;</code>，或者使用<code>link &lt;目标&gt; &lt;链接名&gt;</code>，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ ln currentTime current<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>修改硬链接目标</strong>，命令格式为<code>ln -f &lt;新目标&gt; &lt;链接名&gt;</code>，实际过程是删除同名链接，然后重新创建新链接，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ ln -f currentDate current<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>修改硬链接名称</strong>，和修改普通文件文件名相同：<code>mv &lt;old filename&gt; &lt;new filename&gt;</code></li>
<li><strong>删除硬链接</strong>，删除硬链接就和删除普通文件一样，命令格式为<code>rm &lt;链接名&gt;</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ rm current<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>查看文件inode号</strong>，命令格式为<code>stat &lt;文件名&gt;</code>，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ <span class="hljs-built_in">stat</span> current<br>  文件：<span class="hljs-string">"current"</span><br>  大小：344       	块：8          IO 块：4096   普通文件<br>设备：fd00h/64768d	Inode：9884384     硬链接：2<br>权限：(0644/-rw-r--r--)  Uid：( 1000/tomandersen)   Gid：(    0/    root)<br>环境：unconfined_u:object_r:user_home_t:s0<br>最近访问：2020-02-19 11:12:51.937818178 +0800<br>最近更改：2020-02-19 10:56:24.351489790 +0800<br>最近改动：2020-02-19 11:17:12.107748775 +0800<br>创建时间：-<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>根据Inode号查找硬链接</strong>，命令格式为<code>find &lt;查找路径&gt; -inum &lt;Inode号&gt;</code>，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ sudo find ~/ -inum 9884384<br>/home/TomAndersen/currentTime<br>/home/TomAndersen/current<br></code></pre></td></tr></table></figure>



<hr>
<h2 id="软链接基本操作命令"><a href="#软链接基本操作命令" class="headerlink" title="软链接基本操作命令"></a>软链接基本操作命令</h2><ul>
<li><strong>创建软连接</strong>，命令格式为<code>ln -s &lt;目标&gt; &lt;链接名&gt;</code>，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ ln -s <span class="hljs-variable">$JAVA_HOME</span> java_home<br>[tomandersen@hadoop101 ~]$ ll<br>总用量 40<br>drwxrwxr-x. 2 tomandersen tomandersen    53 2月  19 09:37 bin<br>-rw-r--r--. 1 tomandersen tomandersen  8686 2月   9 21:47 currentDate<br>-rw-r--r--. 1 tomandersen root          344 2月  19 10:56 currentTime<br>lrwxrwxrwx. 1 tomandersen tomandersen    24 2月  19 11:46 java_home -&gt; /opt/module/jdk1.8.0_221<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>修改软链接名称</strong>，和修改普通文件文件名相同：<code>mv &lt;old filename&gt; &lt;new filename&gt;</code>，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ mv java_home hadoop_home<br>[tomandersen@hadoop101 ~]$ ll<br>总用量 40<br>drwxrwxr-x. 2 tomandersen tomandersen    53 2月  19 09:37 bin<br>-rw-r--r--. 1 tomandersen tomandersen  8686 2月   9 21:47 currentDate<br>-rw-r--r--. 1 tomandersen root          344 2月  19 10:56 currentTime<br>lrwxrwxrwx. 1 tomandersen tomandersen    24 2月  19 11:46 hadoop_home -&gt; /opt/module/jdk1.8.0_221<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>修改软链接目标</strong>，命令格式为<code>ln -snf &lt;新目标&gt; &lt;链接名&gt;</code>，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ ln -snf <span class="hljs-variable">$HADOOP_HOME</span> hadoop_home<br>[tomandersen@hadoop101 ~]$ ll<br>总用量 40<br>drwxrwxr-x. 2 tomandersen tomandersen    53 2月  19 09:37 bin<br>-rw-r--r--. 1 tomandersen tomandersen  8686 2月   9 21:47 currentDate<br>-rw-r--r--. 1 tomandersen root          344 2月  19 10:56 currentTime<br>lrwxrwxrwx. 1 tomandersen tomandersen    24 2月  19 11:57 hadoop_home -&gt; /opt/module/hadoop-2.7.7<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>删除软链接</strong>，和删除普通文件命令格式相同<code>rm &lt;链接名&gt;</code>，注意后面千万不要加上斜杠 <code>/</code> ，否则就是删除软链接目标文件夹中内容，如</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ rm hadoop_home<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>根据链接目标查找对应软链接</strong>，命令格式为<code>find &lt;查找路径&gt; -lname &lt;链接目标&gt;</code>，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ sudo find ~/ -lname <span class="hljs-variable">$HADOOP_HOME</span> <br>/home/TomAndersen/hadoop_home<br></code></pre></td></tr></table></figure>



<hr>
<h2 id="End"><a href="#End" class="headerlink" title="End~"></a>End~</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CentOS7/">CentOS7</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/20/Zookeeper%E4%BF%AE%E6%94%B9%E8%BF%90%E8%A1%8C%E6%97%A5%E5%BF%97zookeeper-out%E8%BE%93%E5%87%BA%E8%B7%AF%E5%BE%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zookeeper修改运行日志zookeeper.out输出路径</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/17/Shell%E4%B8%AD%E5%9B%9B%E7%A7%8D%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E6%96%B9%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94/">
                        <span class="hidden-mobile">Shell中四种执行脚本方式的对比</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
