

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-cat-180x180.png">
  <link rel="icon" href="/img/favicon-cat-180x180.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tom Andersen">
  <meta name="keywords" content="">
  
  <title>Zookeeper使用ssh远程启动脚本失败的解决方案 - Eden</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tomandersen-cc.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"touch","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a068b18edc2d52225241d153c78d9954","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Eden" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Zookeeper使用ssh远程启动脚本失败的解决方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-20 17:57" pubdate>
        2020年2月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Zookeeper使用ssh远程启动脚本失败的解决方案</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年3月6日 晚上
                
              </p>
            
            <div class="markdown-body">
              <hr>
<a id="more"></a>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><strong>本文主要记录一次解决问题的经历</strong></li>
</ul>
<hr>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><ul>
<li>在编写zookeeper群起脚本时，想要基于ssh命令来启动集群中所有zookeeper服务器节点。但是在使用ssh远程执行远端脚本时，控制台输出显示远端脚本已经正常运行结束，远端zookeeper进程实际上却未能运行。使用的ssh命令如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 bin]$ ssh hadoop102 <span class="hljs-string">"<span class="hljs-variable">$ZOOKEEPER_HOME</span>/bin/zkServer.sh start"</span><br>ZooKeeper JMX enabled by default<br>Using config: /opt/module/zookeeper-3.4.14/bin/../conf/zoo.cfg<br>Starting zookeeper ... STARTED<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h2><h3 id="1）查看远端主机的运行日志zookeeper-out："><a href="#1）查看远端主机的运行日志zookeeper-out：" class="headerlink" title="1）查看远端主机的运行日志zookeeper.out："></a>1）查看远端主机的运行日志zookeeper.out：</h3><ul>
<li>zookeeper.out默认输出在启动zkServer.sh脚本的当前路径下，查看其中内容，如下所示：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop102 runtime]$ cat zookeeper.out <br>nohup: 无法运行命令<span class="hljs-string">"java"</span>: 没有那个文件或目录<br></code></pre></td></tr></table></figure>

<ul>
<li>发现脚本中无法找到<code>java</code>命令（猜测可能是环境变量的问题）</li>
</ul>
<h3 id="2）尝试在脚本zkServer-sh中定位java命令使用位置："><a href="#2）尝试在脚本zkServer-sh中定位java命令使用位置：" class="headerlink" title="2）尝试在脚本zkServer.sh中定位java命令使用位置："></a>2）尝试在脚本zkServer.sh中定位java命令使用位置：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop102 bin]$ cat zkServer.sh | grep java -n<br>20:<span class="hljs-comment"># it should be linked to and not copied. Things like java jar files are found</span><br>39:<span class="hljs-comment"># http://java.sun.com/javase/6/docs/technotes/guides/management/agent.html</span><br></code></pre></td></tr></table></figure>

<ul>
<li>但发现其中都是注释，并没有显示调用java命令。然后查看zkServer.sh中的内容，发现此脚本在开头还使用<code>. zkEnv.sh</code>的方式运行了zkEnv.sh脚本，因此我们再去此脚本中定位java命令</li>
</ul>
<h3 id="3）尝试在脚本zkEnv-sh中定位java命令使用位置："><a href="#3）尝试在脚本zkEnv-sh中定位java命令使用位置：" class="headerlink" title="3）尝试在脚本zkEnv.sh中定位java命令使用位置："></a>3）尝试在脚本zkEnv.sh中定位java命令使用位置：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop102 bin]$ cat zkEnv.sh | grep java -n<br>49:<span class="hljs-keyword">if</span> [ -f <span class="hljs-string">"<span class="hljs-variable">$ZOOCFGDIR</span>/java.env"</span> ]<br>51:    . <span class="hljs-string">"<span class="hljs-variable">$ZOOCFGDIR</span>/java.env"</span><br>69:  JAVA=<span class="hljs-string">"<span class="hljs-variable">$JAVA_HOME</span>/bin/java"</span><br>71:  JAVA=java<br></code></pre></td></tr></table></figure>

<ul>
<li>查看具体程序段：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">68 <span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$JAVA_HOME</span>"</span> != <span class="hljs-string">""</span> ]; <span class="hljs-keyword">then</span><br>69   JAVA=<span class="hljs-string">"<span class="hljs-variable">$JAVA_HOME</span>/bin/java"</span><br>70 <span class="hljs-keyword">else</span><br>71   JAVA=java<br>72 <span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<ul>
<li>结果发现此段程序并没有什么异常，于是尝试验证之前的推测，可能是环境变量导致此次错误</li>
</ul>
<h3 id="4）查看远端环境变量主机设置："><a href="#4）查看远端环境变量主机设置：" class="headerlink" title="4）查看远端环境变量主机设置："></a>4）查看远端环境变量主机设置：</h3><ul>
<li>使用ssh登录远端主机后，查看Java环境变量：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop102 bin]$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$JAVA_HOME</span><br>/opt/module/jdk1.8.0_221<br>[tomandersen@hadoop102 bin]$ <span class="hljs-built_in">which</span> java<br>/opt/module/jdk1.8.0_221/bin/java<br>[tomandersen@hadoop102 bin]$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span> | grep <span class="hljs-variable">$JAVA_HOME</span><br>/usr/<span class="hljs-built_in">local</span>/bin:/usr/bin:/usr/<span class="hljs-built_in">local</span>/sbin:/usr/sbin:/opt/module/jdk1.8.0_221/bin:/opt/module/hadoop-2.7.7/bin:/opt/module/hadoop-2.7.7/sbin:/opt/module/zookeeper-3.4.14/bin:/home/TomAndersen/.<span class="hljs-built_in">local</span>/bin:/home/TomAndersen/bin<br></code></pre></td></tr></table></figure>

<ul>
<li>结果发现环境变量配置正常，然后尝试使用ssh命令远程调用Java环境变量，查看是否能正常输出：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 bin]$ ssh hadoop102 <span class="hljs-string">"echo <span class="hljs-variable">$JAVA_HOME</span>"</span><br>/opt/module/jdk1.8.0_221<br>[tomandersen@hadoop101 bin]$ ssh hadoop102 <span class="hljs-string">"which java"</span><br><span class="hljs-built_in">which</span>: no java <span class="hljs-keyword">in</span> (/usr/<span class="hljs-built_in">local</span>/bin:/usr/bin)<br>[tomandersen@hadoop101 bin]$ ssh hadoop102 <span class="hljs-string">"echo <span class="hljs-variable">$PATH</span>"</span><br>/usr/<span class="hljs-built_in">local</span>/bin:/usr/bin:/usr/<span class="hljs-built_in">local</span>/sbin:/usr/sbin:/opt/module/jdk1.8.0_221/bin:/opt/module/hadoop-2.7.7/bin:/opt/module/hadoop-2.7.7/sbin:/opt/module/zookeeper-3.4.14/bin:/home/TomAndersen/.<span class="hljs-built_in">local</span>/bin:/home/TomAndersen/bin<br></code></pre></td></tr></table></figure>

<ul>
<li>显然使用ssh远程执行Shell命令能够读取环境变量，且远端主机各个环境变量设置正常，但是却无法使用java命令</li>
<li>于是猜测是不是使用ssh工具执行远端脚本时，没有加载环境变量。</li>
</ul>
<h3 id="5）验证猜想"><a href="#5）验证猜想" class="headerlink" title="5）验证猜想"></a>5）验证猜想</h3><ul>
<li>接下来在远端主机上创建测试脚本<code>test.sh</code>，用于测试是否使用ssh工具远端执行此脚本时无法读取环境变量，其中测试脚本内容如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">1 <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span><br>2 <span class="hljs-built_in">echo</span> <span class="hljs-variable">$JAVA_HOME</span><br>3 <span class="hljs-built_in">which</span> java<br></code></pre></td></tr></table></figure>

<ul>
<li>使用ssh远程执行此脚本：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ ssh hadoop102 <span class="hljs-string">"~/test.sh"</span><br>/usr/<span class="hljs-built_in">local</span>/bin:/usr/bin<br><br><span class="hljs-built_in">which</span>: no java <span class="hljs-keyword">in</span> (/usr/<span class="hljs-built_in">local</span>/bin:/usr/bin)<br></code></pre></td></tr></table></figure>

<ul>
<li>至此我们可以得出结果，使用ssh执行远端脚本时，在脚本内是没有加载环境变量的，即没有加载<code>/etc/profile</code>文件，因此我们修改原始ssh远程执行命令，在前面加上<code>source /etc/profile</code>，即主动加载系统环境变量，然后发现脚本能够正常调用环境变量：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 ~]$ ssh hadoop102 <span class="hljs-string">"source /etc/profile;~/test.sh"</span><br>/usr/<span class="hljs-built_in">local</span>/bin:/usr/bin:/usr/<span class="hljs-built_in">local</span>/sbin:/usr/sbin:/opt/module/jdk1.8.0_221/bin:/opt/module/hadoop-2.7.7/bin:/opt/module/hadoop-2.7.7/sbin:/opt/module/zookeeper-3.4.14/bin<br>/opt/module/jdk1.8.0_221<br>/opt/module/jdk1.8.0_221/bin/java<br></code></pre></td></tr></table></figure>

<ul>
<li>至此问题解决</li>
</ul>
<hr>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="①-在ssh远程执行的正式命令之前加上source-etc-profile-，即主动加载环境变量"><a href="#①-在ssh远程执行的正式命令之前加上source-etc-profile-，即主动加载环境变量" class="headerlink" title="① 在ssh远程执行的正式命令之前加上source /etc/profile;，即主动加载环境变量"></a>① 在ssh远程执行的正式命令之前加上<code>source /etc/profile;</code>，即主动加载环境变量</h3><h3 id="②-同理可以在对应用户的-bashrc文件末尾加入source-etc-profile，也是同样的效果"><a href="#②-同理可以在对应用户的-bashrc文件末尾加入source-etc-profile，也是同样的效果" class="headerlink" title="② 同理可以在对应用户的.bashrc文件末尾加入source /etc/profile，也是同样的效果"></a>② 同理可以在对应用户的.bashrc文件末尾加入<code>source /etc/profile</code>，也是同样的效果</h3><hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://feihu.me/blog/2014/env-problem-when-ssh-executing-command-on-remote/" target="_blank" rel="noopener">ssh连接远程主机执行脚本的环境变量问题</a></p>
<hr>
<h2 id="End"><a href="#End" class="headerlink" title="End~"></a>End~</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Zookeeper/">Zookeeper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CentOS7/">CentOS7</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                      <a class="hover-with-bg" href="/tags/ssh/">ssh</a>
                    
                      <a class="hover-with-bg" href="/tags/Zookeeper/">Zookeeper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/26/Hadoop%E4%B8%ADHA%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE%EF%BC%88HDFS-HA-YARN-HA%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hadoop中HA模式配置（HDFS HA & YARN HA）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/20/Zookeeper%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/">
                        <span class="hidden-mobile">Zookeeper分布式安装配置过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "N6boUhPERzIoLzE9QxXhsmTm-gzGzoHsz",
          app_key: "KktFymvrpTqP9uvFXf7eyWEq",
          placeholder: "Let&#39;s roll",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            PV:
            <span id="leancloud-site-pv"></span>
             
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            UV:
            <span id="leancloud-site-uv"></span>
             
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备20003533号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42112702000056"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>ICP</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a068b18edc2d52225241d153c78d9954";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
