

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tom Andersen">
  <meta name="keywords" content="">
  
  <title>Hadoop集群入门级安装部署教程 - Eden</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tomandersen-cc.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Eden" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hadoop集群入门级安装部署教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-08 16:49" pubdate>
        2020年2月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hadoop集群入门级安装部署教程</h1>
            
            <div class="markdown-body">
              <hr>
<a id="more"></a>

<hr>
<h2 id="集群规划"><a href="#集群规划" class="headerlink" title="集群规划"></a>集群规划</h2><ul>
<li>首先进行 <strong>集群规划</strong> ，文件中的某些配置需要基于对集群的规划，进行配置之前，需要先计划好Hadoop中的各个组件服务器应该搭载在哪台主机上，实现 <strong>负载均衡</strong>，避免由于宕机而造成不可逆损失，<strong>集群规划</strong> 是搭建分布式环境之前的最重要步骤之一，本次实验中具体规划如下：</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>hadoop101</th>
<th>hadoop102</th>
<th>hadoop103</th>
</tr>
</thead>
<tbody><tr>
<td><strong>HDFS</strong></td>
<td>NameNode <br> DataNode</td>
<td>DataNode</td>
<td>DataNode <br> SecondaryNameNode</td>
</tr>
<tr>
<td><strong>YARN</strong></td>
<td>NodeManager</td>
<td>ResourceManager <br> NodeManager</td>
<td>NodeManager</td>
</tr>
</tbody></table>
<ul>
<li><strong>操作系统：CentOS-7-x86_64</strong></li>
<li><strong>Hadoop版本：hadoop-2.7.7</strong></li>
</ul>
<hr>
<h2 id="1-核心配置文件"><a href="#1-核心配置文件" class="headerlink" title="1. 核心配置文件"></a>1. 核心配置文件</h2><ul>
<li>配置文件在 <strong>/hadoop-2.7.7/etc/hadoop</strong> 路径下</li>
<li><strong>注意：在进行配置之前需要在 /etc/hosts 文件中建立IP到主机名的映射</strong><h3 id="（1）配置core-site-xml"><a href="#（1）配置core-site-xml" class="headerlink" title="（1）配置core-site.xml"></a>（1）配置core-site.xml</h3></li>
<li>编辑 <strong>core-site.xml</strong> 文件，在configuration中插入配置信息，具体配置如下所示：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;configuration&gt;<br><br>    &lt;!--指定HDFS文件系统访问地址,将其设置为NameNode的地址--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://hadoop101:9000<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--指定Hadoop运行时产生文件的存储目录--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.tmp.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/opt/module/hadoop-2.7.7/tmp<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>&lt;<span class="hljs-regexp">/configuration&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="2-HDFS配置文件"><a href="#2-HDFS配置文件" class="headerlink" title="2. HDFS配置文件"></a>2. HDFS配置文件</h2><ul>
<li>配置文件路径同上</li>
</ul>
<h3 id="（1）配置hadoop-env-sh"><a href="#（1）配置hadoop-env-sh" class="headerlink" title="（1）配置hadoop-env.sh"></a>（1）配置hadoop-env.sh</h3><ul>
<li>编辑 <strong>hadoop-env.sh</strong> 文件，将其中的 <strong>JAVA_HOME</strong> 环境变量修改为本机Java安装绝对路径，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 修改前：export JAVA_HOME=$&#123;JAVA_HOME&#125;，修改后：</span><br><span class="hljs-built_in">export</span> JAVA_HOME=/opt/module/jdk1.8.0_221/<br></code></pre></td></tr></table></figure>

<h3 id="（2）配置hdfs-site-xml"><a href="#（2）配置hdfs-site-xml" class="headerlink" title="（2）配置hdfs-site.xml"></a>（2）配置hdfs-site.xml</h3><ul>
<li>编辑 <strong>hdfs-site.xml</strong> 文件，在configuration中插入配置信息，具体配置如下所示：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;configuration&gt;<br><br>    &lt;!--指定HDFS副本因子数--&gt;<br>    &lt;!--由于实验主机磁盘空间不足,本次实验中设置为<span class="hljs-number">1</span>,一般需要设置为<span class="hljs-number">3</span>--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.replication<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--以下是NameNode配置--&gt;<br>    &lt;!--指定NameNode节点的Web UI地址--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.http-address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hadoop101:50070<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--指定NameNode节点上存储name table(fsimage)文件的本地路径--&gt;<br>    &lt;!--默认值:file:<span class="hljs-comment">//$&#123;hadoop.tmp.dir&#125;/dfs/name--&gt;</span><br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.name.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file://$&#123;hadoop.tmp.dir&#125;/dfs/namenode/fsimage<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--指定NameNode节点上存储transaction(edits)文件的本地路径--&gt;<br>    &lt;!--默认值:$&#123;dfs.namenode.name.dir&#125;--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.edits.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file://$&#123;hadoop.tmp.dir&#125;/dfs/namenode/edits<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--指定DataNode节点上存储Blocks文件的本地路径,此处为修改--&gt;<br>    &lt;!--默认值:file:<span class="hljs-comment">//$&#123;hadoop.tmp.dir&#125;/dfs/data--&gt;</span><br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.datanode.data.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file://$&#123;hadoop.tmp.dir&#125;/dfs/datanode/data<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--以下是SecondaryNameNode配置--&gt;<br>    &lt;!--指定NameNode辅助名称节点SecondaryNameNode的Web UI地址--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.secondary.http-address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hadoop103:50090<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--指定SecondaryNameNode节点上存储temporary images文件的本地路径--&gt;<br>    &lt;!--默认值:file:<span class="hljs-comment">//$&#123;hadoop.tmp.dir&#125;/dfs/namesecondary--&gt;</span><br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.checkpoint.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file://$&#123;hadoop.tmp.dir&#125;/dfs/namesecondary/fsimage<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--指定SecondaryNameNode节点上存储temporary edits文件的本地路径--&gt;<br>    &lt;!--默认值:$&#123;dfs.namenode.checkpoint.dir&#125;--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.checkpoint.edits.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file://$&#123;hadoop.tmp.dir&#125;/dfs/namesecondary/edits<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>&lt;<span class="hljs-regexp">/configuration&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="3-YARN配置文件"><a href="#3-YARN配置文件" class="headerlink" title="3. YARN配置文件"></a>3. YARN配置文件</h2><ul>
<li>配置文件路径同上</li>
</ul>
<h3 id="（1）配置yarn-env-sh"><a href="#（1）配置yarn-env-sh" class="headerlink" title="（1）配置yarn-env.sh"></a>（1）配置yarn-env.sh</h3><ul>
<li>编辑 <strong>yarn-env.sh</strong> 文件，将其中的 <strong>JAVA_HOME</strong> 环境变量修改为本机Java安装绝对路径，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 修改前：# export JAVA_HOME=/home/y/libexec/jdk1.6.0/，修改后：</span><br><span class="hljs-built_in">export</span> JAVA_HOME=/opt/module/jdk1.8.0_221/<br></code></pre></td></tr></table></figure>
<h3 id="（2）配置yarn-site-xml"><a href="#（2）配置yarn-site-xml" class="headerlink" title="（2）配置yarn-site.xml"></a>（2）配置yarn-site.xml</h3><ul>
<li>编辑 <strong>yarn-site.xml</strong> 文件，在configuration中插入配置信息，具体配置如下所示：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;configuration&gt;<br><br>    &lt;!--Site specific YARN configuration properties--&gt;<br><br>    &lt;!--设置Reducer获取数据的方式--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>mapreduce_shuffle<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--指定YARN中ResourceManager的ip地址--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hadoop102<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><br>    &lt;!--此参数指的是nodemanager的可用内存大小,单位为Mb,设置为主机内存大小--&gt;<br>    &lt;!--本次实验主机内存大小为<span class="hljs-number">2</span>GB,此参数根据各机器分配的物理内存大小设置,若大于物理内存值会影响程序运行效率--&gt;<br>    &lt;!--默认值:<span class="hljs-number">8192</span>--&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.resource.memory-mb<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>2048<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br>    <br>&lt;<span class="hljs-regexp">/configuration&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="4-MapReduce配置文件"><a href="#4-MapReduce配置文件" class="headerlink" title="4. MapReduce配置文件"></a>4. MapReduce配置文件</h2><ul>
<li>配置文件路径同上</li>
</ul>
<h3 id="（1）配置mapred-env-sh"><a href="#（1）配置mapred-env-sh" class="headerlink" title="（1）配置mapred-env.sh"></a>（1）配置mapred-env.sh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 修改前：# export JAVA_HOME=/home/y/libexec/jdk1.6.0/，修改后：</span><br><span class="hljs-built_in">export</span> JAVA_HOME=/opt/module/jdk1.8.0_221/<br></code></pre></td></tr></table></figure>
<h3 id="（2）配置mapred-site-xml"><a href="#（2）配置mapred-site-xml" class="headerlink" title="（2）配置mapred-site.xml"></a>（2）配置mapred-site.xml</h3><ul>
<li>将 <strong>mapred-site.xml.template</strong> 文件复制一份名为 <strong>mapred-site.xml</strong> </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cp mapred-site.xml.template mapred-site.xml<br></code></pre></td></tr></table></figure>
<ul>
<li>编辑 <strong>mapred-site.xml</strong> 文件，在configuration中插入配置信息，具体配置如下所示：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;!-- Put site-specific property overrides <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span> file. --&gt;<br><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!--指定MR程序运行框架,设置为YARN上运行,默认是在本地运行--&gt;</span><br>    <span class="hljs-comment">&lt;!--默认值:local--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.framework.name<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>yarn<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<h2 id="5-slaves配置文件"><a href="#5-slaves配置文件" class="headerlink" title="5. slaves配置文件"></a>5. slaves配置文件</h2><ul>
<li>配置文件路径同上</li>
</ul>
<h3 id="（1）配置slaves文件"><a href="#（1）配置slaves文件" class="headerlink" title="（1）配置slaves文件"></a>（1）配置slaves文件</h3><ul>
<li>此文件内容主要是用于作为后续集群脚本启动时的参数，此文件中声明的主机共同组成集群，</li>
<li><strong>注意：文件中内容必须一行一个hostname，不允许有任何多余空格，使用主机名配置此文件之前，应该事先在 /etc/hosts 文件中设置好主机IP到主机名的映射</strong>，具体配置如下所示：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hadoop101<br>hadoop102<br>hadoop103<br></code></pre></td></tr></table></figure>
<h2 id="6-同步集群配置"><a href="#6-同步集群配置" class="headerlink" title="6. 同步集群配置"></a>6. 同步集群配置</h2><ul>
<li><strong>同步集群中各个主机的配置文件</strong></li>
<li><strong>至此核心配置文件、HDFS、YARN、MapReduce、slaves、hosts共9个文件都已经配置完成，后续可在此基础上增加配置</strong></li>
</ul>
<hr>
<h2 id="7-启动集群测试"><a href="#7-启动集群测试" class="headerlink" title="7. 启动集群测试"></a>7. 启动集群测试</h2><ul>
<li>启动集群之前最好设置 <strong>ssh免密登录</strong>，避免启动过程中需要频繁输入密码<br><a href="https://blog.csdn.net/TomAndersen/article/details/104227687" target="_blank" rel="noopener">实现主机之间ssh免密登录</a></li>
</ul>
<h3 id="（1）格式化NameNode节点"><a href="#（1）格式化NameNode节点" class="headerlink" title="（1）格式化NameNode节点"></a>（1）格式化NameNode节点</h3><ul>
<li>如果是第一次启动，记得使用hdfs命令格式化NameNode节点。如果不是第一次记得先删除<code>tmp</code>和<code>logs</code>文件夹（都在hadoop文件夹内）。格式化命令如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 hadoop]$ hdfs namenode -format<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="（2）启动HDFS集群"><a href="#（2）启动HDFS集群" class="headerlink" title="（2）启动HDFS集群"></a>（2）启动HDFS集群</h3><ul>
<li><strong>注意：在哪台主机上配置的NameNode，哪台主机就是HDFS的客户端，只能在那台主机上启动HDFS集群，否则将无法正常启动NameNode，在其他节点上启动HDFS会将其作为DataNode启动，导致集群缺少ResourceManager（关闭时也应如此）。这也是“start-all.sh”等工具被弃用的重要原因之一</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 hadoop]$ start-dfs.sh<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="（3）启动YARN集群"><a href="#（3）启动YARN集群" class="headerlink" title="（3）启动YARN集群"></a>（3）启动YARN集群</h3><ul>
<li><strong>注意：在哪台主机上配置的ResourceManager，哪台主机就是YARN的客户端，只能在那台主机上启动YARN集群，否则将无法正常启动ResourceManager，在其他节点上启动YARN会将其作为NodeManager启动，导致集群缺少ResourceManager（关闭时也应如此）</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop102 hadoop]$ start-yarn.sh<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="（4）在各个节点上查看Java进程"><a href="#（4）在各个节点上查看Java进程" class="headerlink" title="（4）在各个节点上查看Java进程"></a>（4）在各个节点上查看Java进程</h3><ul>
<li>使用 <strong>jps命令</strong> 查看Java进程，观察进程角色是否和之前的集群规划相匹配，本次实验中各节点进程状态如下：</li>
<li><strong>hadoop101：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop101 hadoop]$ jps<br>23505 NodeManager<br>23915 NameNode<br>24270 Jps<br></code></pre></td></tr></table></figure></li>
<li><strong>hadoop102：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop102 hadoop]$ jps<br>26327 Jps<br>25784 NodeManager<br>25631 ResourceManager<br></code></pre></td></tr></table></figure></li>
<li><strong>hadoop103：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[tomandersen@hadoop103 hadoop]$ jps<br>18177 Jps<br>17699 NodeManager<br>18093 SecondaryNameNode<br></code></pre></td></tr></table></figure></li>
<li>最后也可以使用Hadoop自带的例子测试运行，此程序是用于计算圆周率</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hadoop jar /opt/module/hadoop-2.7.7/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.7.jar pi 10 10<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="End"><a href="#End" class="headerlink" title="End~"></a>End~</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hadoop/">Hadoop</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                      <a class="hover-with-bg" href="/tags/Hadoop/">Hadoop</a>
                    
                      <a class="hover-with-bg" href="/tags/CentOS7/">CentOS7</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/08/Linux%E7%B3%BB%E7%BB%9Fvi%E6%88%96%E8%80%85vim%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA%EF%BC%88%E5%85%B3%E9%97%AD%EF%BC%89%E8%A1%8C%E5%8F%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux系统vi或者vim编辑器中如何显示（关闭）行号</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/07/Shell%E4%B8%AD%E7%9A%84%E6%8B%AC%E5%8F%B7%E3%80%81%E6%96%B9%E6%8B%AC%E5%8F%B7%E3%80%81%E8%8A%B1%E6%8B%AC%E5%8F%B7%E3%80%81%E5%8F%8C%E6%8B%AC%E5%8F%B7%E5%92%8C%E5%8F%8C%E6%96%B9%E6%8B%AC%E5%8F%B7%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">Shell中的括号、方括号、花括号、双括号和双方括号使用场景总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
